\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5431739}{47319617}
\citation{chipmulticore}
\citation{hennessy}
\citation{iNetworkAdapter}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{7}{chapter*.3}}
\gdef\lof@l@number{63.80629pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{9}{chapter*.4}}
\gdef\lot@l@number{53.20084pt}
\citation{chipmulticore}
\citation{chipmulticore}
\citation{memorywall}
\citation{hennessy}
\citation{hennessy}
\citation{invasive}
\citation{invasive}
\citation{sven}
\citation{lispaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Power Wall}{10}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Power Wall~\cite  {chipmulticore}}}{10}{figure.1.1}}
\newlabel{fig:powerwall}{{1.1}{10}{Power Wall~\cite {chipmulticore}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Memory Wall}{11}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Memory Wall~\cite  {hennessy}}}{11}{figure.1.2}}
\newlabel{fig:memorywall}{{1.2}{11}{Memory Wall~\cite {hennessy}}{figure.1.2}{}}
\citation{lispaper}
\citation{lispaper}
\citation{lispaper}
\citation{iNetworkAdapter}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of Thesis}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Invasic Architecture~\cite  {iNetworkAdapter}}}{13}{figure.1.3}}
\newlabel{fig:multi-core,tile}{{1.3}{13}{Invasic Architecture~\cite {iNetworkAdapter}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{14}{section.1.5}}
\citation{ankitThesis}
\citation{iNetworkAdapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tile}{15}{subsection.2.1.1}}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement2}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement4}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\citation{cacheDataPlacement6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Tile}}{16}{figure.2.1}}
\newlabel{fig:tile}{{2.1}{16}{A Tile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Placement/Migration on Caches}{16}{subsection.2.2.1}}
\citation{threadPlacement1}
\citation{threadPlacement2}
\citation{threadPlacement3}
\citation{threadPlacement3}
\citation{threadPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Task/Thread Placement}{17}{subsection.2.2.2}}
\citation{datathreadPlacement}
\citation{datathreadPlacement}
\citation{lispaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data and Thread Migration}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Placement on TLM}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Data Placement on TLM}{18}{section*.5}}
\citation{dynamicPageMigration}
\citation{dynamicpMigration}
\citation{tlb}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\citation{dynamicPageMigration}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dynamic Data Placement and Migration on TLM}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A mesh-connected distributed global memory system with 16 processors~\cite  {dynamicPageMigration}.}}{20}{figure.2.2}}
\newlabel{fig:mesh}{{2.2}{20}{A mesh-connected distributed global memory system with 16 processors~\cite {dynamicPageMigration}}{figure.2.2}{}}
\citation{dynamicPageMigration}
\citation{cacheDataPlacement1}
\citation{cacheDataPlacement3}
\citation{cacheDataPlacement4}
\citation{threadPlacement4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept and System Architecture}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Memory Accesses}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our architecture.}}{22}{figure.3.1}}
\newlabel{fig:processor}{{3.1}{22}{Our architecture}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A tile depicting local accesses to a TLM.}}{23}{figure.3.2}}
\newlabel{fig:localaccesses}{{3.2}{23}{A tile depicting local accesses to a TLM}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A tile depicting remote accesses to a TLM.}}{23}{figure.3.3}}
\newlabel{fig:remoteaccesses}{{3.3}{23}{A tile depicting remote accesses to a TLM}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview and connections of the modules used.}}{24}{figure.3.4}}
\newlabel{fig:overviewOfSolution}{{3.4}{24}{Overview and connections of the modules used}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Goal}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{24}{section.3.2}}
\citation{gem5}
\citation{akshay}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trace File and MMU}}{25}{figure.3.5}}
\newlabel{fig:traceFile}{{3.5}{25}{Trace File and MMU}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules Directly Used in the System for Implementing Thesis}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trace File}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Memory Management Unit}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cache Stats Module}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tile Local Memory Module}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Central Stats Module}{27}{subsection.3.3.5}}
\citation{systemc}
\citation{tlm}
\citation{systemc}
\citation{akshay}
\citation{synopsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language and Tools}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SystemC}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Synopsys Platform Architect}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intra-Tile Design View in Synopsys Platform Architect}}{29}{figure.4.1}}
\newlabel{fig:insidetile}{{4.1}{29}{Intra-Tile Design View in Synopsys Platform Architect}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Data Migration Process Mechanism}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inter-Tile Design View in Synopsys Platform Architect}}{30}{figure.4.2}}
\newlabel{fig:processorsynopsys}{{4.2}{30}{Inter-Tile Design View in Synopsys Platform Architect}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Messages exchanged between the Cache Stats, TLM and Central Stats Modules.}}{31}{figure.4.3}}
\newlabel{fig:approachOfSolution}{{4.3}{31}{Messages exchanged between the Cache Stats, TLM and Central Stats Modules}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Triggering Migrations}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Which TLM Block to Migrate and Tile to Migrate it to?}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline When to Trigger Migrations?}{31}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to.}}{32}{figure.4.4}}
\newlabel{fig:tiletomigrate}{{4.4}{32}{Process to determine the TLM Block to migrate and the tile to migrate the TLM Block to}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Triggering Migration Commands}}{33}{figure.4.5}}
\newlabel{fig:tlm_stats flowchart}{{4.5}{33}{Triggering Migration Commands}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Migrate Command}{33}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local and Remote Accesses to a TLM Block}{33}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart illustrating how to determine a local and remote TLM access.}}{34}{figure.4.6}}
\newlabel{fig:remoteLocalAccess}{{4.6}{34}{Flowchart illustrating how to determine a local and remote TLM access}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Free Address Space in TLM}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Empty}{34}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flowchart depicting how the free address space in the TLM is calculated.}}{35}{figure.4.7}}
\newlabel{fig:freeSpaceTLM}{{4.7}{35}{Flowchart depicting how the free address space in the TLM is calculated}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Partially Full}{35}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TLM Full}{35}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability Improvement}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flowchart showing how the free address space in TLM is calculated if the TLM is partially full.}}{36}{figure.4.8}}
\newlabel{fig:freeSpaceTLM}{{4.8}{36}{Flowchart showing how the free address space in TLM is calculated if the TLM is partially full}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitations}{36}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration of Component Modules}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuration of TLM}{37}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TLM Configuration}}{37}{table.5.1}}
\newlabel{table:Size}{{5.1}{37}{TLM Configuration}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Address Range of each TLM}}{37}{table.5.2}}
\newlabel{table:addressTLM}{{5.2}{37}{Address Range of each TLM}{table.5.2}{}}
\citation{gem5}
\citation{akshay}
\citation{lispaper}
\citation{trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configuration of Data Caches}{38}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Data Cache Configuration}}{38}{table.5.3}}
\newlabel{table:properties}{{5.3}{38}{Data Cache Configuration}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Configuration of DDR}{38}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DDR Configuration}}{38}{table.5.4}}
\newlabel{table:DDR}{{5.4}{38}{DDR Configuration}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Gem5 Simulator}{38}{section.5.2}}
\citation{nice}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Writing Shell Script}{39}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {Nice} Command}{39}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Files}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Screen Log File}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Time Log File}{40}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}System Specifications}{40}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamic Data Migration vs First Touch vs No Data Placement}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Block Size of One Cache Line and Time Interval of 1000 nsec}{41}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Execution times (in nano-seconds) for a block size of one cache line and a time interval of 1000 nsec}}{42}{table.6.1}}
\newlabel{table:ExecTimes1}{{6.1}{42}{Execution times (in nano-seconds) for a block size of one cache line and a time interval of 1000 nsec}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Block Size of Four Cache Lines and Time Interval of 500 nsec}{42}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Execution times (in nano-seconds) for a block size of four cache lines and a time interval of 500 nsec}}{42}{table.6.2}}
\newlabel{table:ExecTimes2}{{6.2}{42}{Execution times (in nano-seconds) for a block size of four cache lines and a time interval of 500 nsec}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bar chart comparing the execution times for block size of one cache line and time interval of 1000 nsec}}{43}{figure.6.1}}
\newlabel{fig:Bla_cann_Swap_BS_1_T_1000.png}{{6.1}{43}{Bar chart comparing the execution times for block size of one cache line and time interval of 1000 nsec}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bar chart comparing the execution times for block size of four cache lines and time interval of 500 nsec}}{44}{figure.6.2}}
\newlabel{fig:Bla_cann_Swap_BS_4_T_500.png}{{6.2}{44}{Bar chart comparing the execution times for block size of four cache lines and time interval of 500 nsec}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Block Size of Sixteen Cache Lines and Time Interval of 200 nsec}{45}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Execution times (in nano-seconds) for a block size of sixteen cache lines and a time interval of 200 nsec}}{45}{table.6.3}}
\newlabel{table:ExecTimes3}{{6.3}{45}{Execution times (in nano-seconds) for a block size of sixteen cache lines and a time interval of 200 nsec}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance of Benchmarks With Varying Block Sizes and Time Intervals}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Blackscholes}{45}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bar chart comparing the execution times for block size of sixteen cache lines and time interval of 200 nsec}}{46}{figure.6.3}}
\newlabel{fig:BS_16_T_200.png}{{6.3}{46}{Bar chart comparing the execution times for block size of sixteen cache lines and time interval of 200 nsec}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graph showing how the execution time varies with varying time intervals for blackscholes}}{47}{figure.6.4}}
\newlabel{fig:Blacksc_var_bs_t.png}{{6.4}{47}{Graph showing how the execution time varies with varying time intervals for blackscholes}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Blackscholes: execution times (in nano-seconds) for varying block sizes and time intervals}}{48}{table.6.4}}
\newlabel{table:ExecTimes2}{{6.4}{48}{Blackscholes: execution times (in nano-seconds) for varying block sizes and time intervals}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Canneal}{48}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Canneal: execution times (in nano-seconds) for varying block sizes and time intervals}}{48}{table.6.5}}
\newlabel{table:ExecTimes2}{{6.5}{48}{Canneal: execution times (in nano-seconds) for varying block sizes and time intervals}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Swaptions}{48}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graph showing how the execution time varies with varying block sizes for blackscholes}}{49}{figure.6.5}}
\newlabel{fig:Blacksc_var_bs_fordiff_t.png}{{6.5}{49}{Graph showing how the execution time varies with varying block sizes for blackscholes}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Swaptions: execution times (in nano-seconds) for varying block sizes and time intervals}}{49}{table.6.6}}
\newlabel{table:ExecTimes3}{{6.6}{49}{Swaptions: execution times (in nano-seconds) for varying block sizes and time intervals}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graph showing how the execution time varies with varying time intervals for canneal}}{50}{figure.6.6}}
\newlabel{fig:cann_var_bs_t.png}{{6.6}{50}{Graph showing how the execution time varies with varying time intervals for canneal}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Graph showing how the execution time varies with varying block sizes for canneal}}{51}{figure.6.7}}
\newlabel{fig:Cann_var_bs_fordiff_t.png}{{6.7}{51}{Graph showing how the execution time varies with varying block sizes for canneal}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of First Touch DDM ON with First Touch DDM OFF with DDM OFF Most Accessed}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Blackscholes}{51}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graph showing how the execution time varies with varying time intervals for swaptions}}{52}{figure.6.8}}
\newlabel{fig:Swapt_var_bs_t.png}{{6.8}{52}{Graph showing how the execution time varies with varying time intervals for swaptions}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Execution times for different data placement mechanisms}}{52}{table.6.7}}
\newlabel{table:ExecTimes4}{{6.7}{52}{Execution times for different data placement mechanisms}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Canneal}{52}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Graph showing how the execution time varies with varying block sizes for swaptions}}{53}{figure.6.9}}
\newlabel{fig:Swap_var_bs_fordiff_t.png}{{6.9}{53}{Graph showing how the execution time varies with varying block sizes for swaptions}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Bar chart showing the execution time for First Touch DDM ON and OFF and Most Accessed}}{54}{figure.6.10}}
\newlabel{fig:FT_DDM_ON_OFF_BLACK.png}{{6.10}{54}{Bar chart showing the execution time for First Touch DDM ON and OFF and Most Accessed}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Bar chart showing the execution time for First Touch DDM ON and OFF and Most Accessed}}{55}{figure.6.11}}
\newlabel{fig:FT_DDM_ON_OFF_CANN.png}{{6.11}{55}{Bar chart showing the execution time for First Touch DDM ON and OFF and Most Accessed}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Execution times for different data placement mechanisms}}{55}{table.6.8}}
\newlabel{table:ExecTimes5}{{6.8}{55}{Execution times for different data placement mechanisms}{table.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Work}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{56}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{57}{section.7.2}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{systemc}{1}
\bibcite{chipmulticore}{2}
\bibcite{lispaper}{3}
\bibcite{cacheDataPlacement1}{4}
\bibcite{tlm}{5}
\bibcite{tlb}{6}
\bibcite{threadPlacement4}{7}
\bibcite{threadPlacement1}{8}
\bibcite{cacheDataPlacement2}{9}
\bibcite{hennessy}{10}
\bibcite{nice}{11}
\bibcite{ankitThesis}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{threadPlacement2}{13}
\bibcite{threadPlacement3}{14}
\bibcite{trace}{15}
\bibcite{memorywall}{16}
\bibcite{datathreadPlacement}{17}
\bibcite{cacheDataPlacement4}{18}
\bibcite{gem5}{19}
\bibcite{cacheDataPlacement6}{20}
\bibcite{iNetworkAdapter}{21}
\bibcite{akshay}{22}
\bibcite{dynamicPageMigration}{23}
\bibcite{dynamicpMigration}{24}
\bibcite{sven}{25}
\bibcite{synopsys}{26}
\bibcite{invasive}{27}
\bibcite{cacheDataPlacement3}{28}
